/* include fonts */

@import fonts.css
// @import jquery.ui.min.css
@import mixins/_retina_sprites
@import mixins/_mixins

/* main style file */

/* vars start */

$icons: sprite-map("icons/*.png", $position: 0, $spacing: 5px, $repeat: no-repeat)
$icons-2x: sprite-map("icons-2x/*.png", $position: 0, $spacing: 10px, $repeat: no-repeat)


$ffr: "ubunturegular"
$ffm: "ubuntumedium"
$ffl: "ubuntulight"
$ffb: "ubuntubold"
/* vars end */


@import global
@import sprites

.b-adults-number
	background: #fff
	position: relative
	line-height: 40px
	height: 40px
	border-radius: 6px
	text-align: center
	color: #143040

.adults-decrease, .adults-increase
	position: absolute
	top: 0
	bottom: 0
	width: 40px
	background: #d0d8dc
	border-radius: 6px 0 0 6px
	cursor: pointer
	
	&:after
		+sprite(minus, $pos: "abs_middle")
		content: ''
		position: absolute

.adults-increase
	border-radius: 0 6px 6px 0
	left: auto
	right: 0
	&:after
		+sprite(plus, $pos: "abs_middle")

.b-banner
	color: #fff
	font-size: 28px
	font-family: $ffm
	height: 150px
	line-height: 150px
	vertical-align: middle
	display: block
	&.all_countries
		background: url(../images/image-9@2x.png) no-repeat center center
		background-size: cover
	&.bonuses__discounts
		background: url(../images/image-10@2x.png) no-repeat center center
		background-size: cover
		position: relative
		.container
			line-height: 1
	.container
		position: relative
		display: inline-block
		vertical-align: middle
		line-height: normal
		width: 100%

.button_empty
	@extend .blue_btn
	background: transparent
	line-height: 40px
	display: inline-block
	vertical-align: middle
	border: 1px solid #fff
	color: #fff
	font-family: $ffr
	text-decoration: none
	padding: 0 34px
	font-size: 18px

.banner__button_wrapper
	padding-top: 20px

.custom--select_style
	position: relative
	line-height: 40px
	background: #fff
	border-radius: 6px
	color: #143040

	&.search--form--hotels
		height: 40px
		padding: 0 40px 0 12px

	select
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 1
		height: 100%
		opacity: 0

.custom--select_tyle--trigger
	position: absolute
	height: 100%
	top: 0
	right: 0
	width: 40px
	border-left: 1px solid #143040
	box-sizing: border-box

	&:after
		display: block
		content: ''
		+sprite(shape, $pos: "abs_middle")

.section.white_background
	color: #333333

.white_bg
	background: #fff

.dark_bg
	background: #143040
	padding: 25px 0
	color: #fff

.dark_bg--block__title
	color: #fff
	font-size: 16px
	margin-bottom: 15px

.search--form--text_input, .white__input-text
	line-height: 40px
	height: 40px
	background: #fff
	border-radius: 6px
	padding: 0 10px
	display: block
	width: 100%
	box-sizing: border-box
	border: none
	letter-spacing: -0.3px
	color: #143040

	&.hotels--search
		padding: 0 40px 0 25px

		+plh
			color: #143040
			opacity: 1

.search--form--text_input--location_icon
	position: absolute
	+sprite(location-icon)
	content: ''
	top: 50%
	margin-top: -8px
	left: 8px

.input--clean_field
	position: absolute
	top: 0
	right: 0
	height: 100%
	width: 40px
	cursor: pointer

	&:after
		content: ''
		+sprite(clear, $pos: "abs_middle")

.search-form__resort-title
	font-size: 16px
	font-family: $ffm

.icon
	&.icon-marker
		+sprite(map)

	&.icon-calendar-blue
		+sprite(calendar)

	&.dib
		display: inline-block
		vertical-align: middle
		position: relative
		top: -1px

.search-form__resort-title--marker
	margin-right: 5px

.search-form__resort-title--calendar
	margin-right: 5px

.margin-bottom10
	margin-bottom: 10px

.margin-bottom5
	margin-bottom: 5px

.margin-bottom15
	margin-bottom: 15px

.margin-bottom20
	margin-bottom: 20px

.search-form__order-info
	font-size: 12px

.search-form__order-days__range
	font-size: 12px

.search-form__resort-search__query
	font-size: 12px
	line-height: 1.1

.fz27
	font-size: 27px

.fz24
	font-size: 24px

.fz22
	font-size: 22px

.fz20
	font-size: 20px

.fz19
	font-size: 19px

.fz18
	font-size: 18px

.fz17
	font-size: 17px

.fz16
	font-size: 16px

.fz14
	font-size: 14px

.fz13
	font-size: 13px

.margin-right5
	margin-right: 5px

.margin-right10
	margin-right: 10px

.fz12
	font-size: 12px

.light_gray-bg
	background: #e2e9ed

.search-form__sorting-title
	font-size: 12px
	color: #262626

.search-form__sorting-results
	background: #d0d8dc
	line-height: 30px

.white_btn
	background: #ffffff
	display: inline-block
	vertical-align: middle
	padding: 0 8px
	border-radius: 4px
	text-decoration: none
	cursor: pointer
	color: #143040
	font-size: 12px
	line-height: 26px

.search-result__section-title
	color: #7a7e81

.search-result__listing__item
	padding-top: 20px
	border-bottom: 1px solid #e2e9ed
	padding-bottom: 20px
	margin-left: -15px
	margin-right: -15px
	padding-left: 15px
	padding-right: 15px

	&.no--padding--bottom
		padding-bottom: 0

	&.no--border-bottom
		border-bottom: none

	&.active
		padding-bottom: 0

	&:last-child
		margin-bottom: 0
		border-bottom: none

.search-result__listing--image_wrap
	width: 64px
	position: relative
	text-decoration: none

.search-result__listing--image
	width: 100%

	&.hotels
		border-radius: 6px

	&.resort
		border-radius: 50px

.search-result__listing__details
	margin-left: 80px

.search-result__number-of-photos
	font-size: 12px
	color: #9e9e9e
	line-height: normal
	display: block
	text-align: center
	text-decoration: none

	&.line-height--normal
		line-height: normal

.search-result__listing__title-link
	font-size: 17px
	color: #2a83ff
	line-height: 1.1
	display: block
	max-height: 56px
	position: relative
	overflow: hidden

	&.height--auto
		max-height: none
	
	&:after
		content: ''
		position: absolute
		top: 42px
		height: 15px
		display: block
		width: 100%
		background-image: -webkit-linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,1))
		background-image: -o-linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,1))
		background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,1))

.search-result__listing__price
	line-height: 1.1
	max-width: 40%
	margin-left: 10px

.icon-star
	+sprite(star-copy-3)
	display: inline-block
	vertical-align: middle

	&.inactive
		+sprite(star-copy-4)
		display: inline-block
		vertical-align: middle

.search-result__listing__short-description
	color: #9e9e9e
	line-height: 1.1
	font-size: 13px

.search-result__listing__tag
	font-size: 10px
	background: #f2f2f2
	color: #9e9e9e
	display: inline-block
	vertical-align: middle
	line-height: 16px
	padding: 0 10px
	border-radius: 10px
	text-decoration: none

	&:hover
		opacity: 0.8

.resort--icons-sprite
	display: inline-block
	vertical-align: middle
	width: 30px
	height: 30px
	font-size: 0
	border-radius: 50%
	position: relative

	&:hover
		.icon--tooltip
			display: block

	&.icon-resort1
		&:after
			content: ''
			+sprite(icon--1, $pos: "abs_middle")

	&.icon-resort2
		&:after
			content: ''
			+sprite(icon--2, $pos: "abs_middle")

	&.icon-resort3
		&:after
			content: ''
			+sprite(icon--3, $pos: "abs_middle")

	&.icon-resort4
		&:after
			content: ''
			+sprite(icon--4, $pos: "abs_middle")

	&.icon-resort5
		&:after
			content: ''
			+sprite(icon--5, $pos: "abs_middle")

	&.icon-resort6
		&:after
			content: ''
			+sprite(icon--6, $pos: "abs_middle")

.discounts--the_resort.search-page
	background: url(../images/image-8@3x.png) center center
	background-size: cover

.pagination
	line-height: 30px

.fz0
	font-size: 0

.ovh
	overflow: hidden

.search-result__hidden__table--row
	display: block
	text-decoration: none
	color: #262626
	padding: 10px 35px 10px 15px
	border-bottom: 1px solid #e2e9ed
	position: relative

	&:last-child
		border-bottom: none

	&:after
		position: absolute
		margin-top: -10px
		right: 15px
		top: 50%
		content: ''
		+sprite(icon-next)

.search-result__hidden-content
	margin-left: -15px
	margin-right: -15px
	padding-top: 15px

.search-result__hidden__table-header
	padding-left: 15px
	padding-right: 15px
	color: #7a7e81
	font-size: 12px

.search-hidden__price
	color: #262626
	&.old-price
		color: #7a7e81
		text-decoration: line-through

	&.hot-price
		color: #ff001f

	&.single--price--no--discount
		padding-top: 10px

.seach-hidden__food
	color: #9e9e9e

.search-result__listing--image-discount__icon
	width: 34px
	height: 34px
	background-color: #ff0000
	border: solid 1px #ffffff
	color: #fff
	text-align: center
	line-height: 34px
	vertical-align: middle
	border-radius: 50%
	font-size: 11px
	font-family: $ffb
	position: absolute
	top: -5px
	right: -5px

.hidden
	display: none

.page--title
	margin-bottom: 20px

.b-contacts__office_address
	letter-spacing: 0.4px
	margin-bottom: 20px
	color: #262626

.b-contacts__office-phone__link
	text-decoration: none
	color: inherit
	cursor: pointer

.b-contacts__office-phone
	margin-bottom: 20px

.map_block
	height: 320px

.b-contacts__office
	padding-top: 20px

.b-hotels__countries--listing
	text-align: left
	padding-left: 15px

	&:first-child
		text-align: right
		padding-left: 0
		padding-right: 15px


.b-hotels__countries--listing_wrapper
	margin-bottom: 10px

.b-hotels__countries--listing_item
	margin-bottom: 10px

.b-hotels__countries--listing_link
	font-size: 17px
	line-height: 0.8
	color: #2a83ff

	&.red
		color: #d0021b

	&:hover
		text-decoration: none

.hotels--visatype__selector__button
	padding: 5px 0
	width: 110px
	background-image: -webkit-linear-gradient(#fbfbfb, #eaeced)
	background-image: -o-linear-gradient(#fbfbfb, #eaeced)
	background-image: linear-gradient(#fbfbfb, #eaeced)
	border: solid 1px rgba(8, 25, 105, 0.1)
	border-radius: 5px 0 0 5px

	&:last-child
		border-left: none
		border-radius: 0 5px 5px 0

	&.active
		background: #e2e9ed

.b-bonuses__discounts--listing_item
	float: left
	width: 50%
	margin-bottom: 20px
	position: relative

	&:nth-child(2n+3)
		clear: both

.b-bonuses__discounts--listing--image
	border-radius: 50%

.b-bonuses__discounts--listing--image--discount_pers
	background: #ff0000
	width: 58px
	height: 58px
	border: 1px solid #fff
	border-radius: 50%
	color: #fff
	position: absolute
	top: -10px
	right: -10px
	line-height: 58px
	vertical-align: middle
	font-size: 14px

.lhn
	line-height: normal

.b-bonuses__discounts--listing--image_wrap
	position: relative
	display: inline-block
	vertical-align: middle
	margin-bottom: 15px

.b-bonuses__discounts--listing--resort_link
	font-size: 15px
	color: #2a83ff

.b-bonuses__discounts--listing--discrount_numbers
	color: #BFBFBF

.b-resorts--resort_name
	margin-left: 10px
	line-height: 26px
	display: inline-block
	vertical-align: middle

.b-letters--navigations
	background: #d0d8dc

.b-letter--item_link
	text-decoration: none
	color: #143040
	width: 26px
	height: 26px
	line-height: 26px
	border-radius: 4px
	background: #fff
	text-transform: uppercase
	text-align: center
	display: inline-block
	vertical-align: middle

	&.letter--selected
		background-color: transparent
		box-shadow: 0 0 0 1px #0099ff inset

.b-letter--slider
	&.owl-carousel
		position: relative
		margin: 0 15px
		width: auto

	.owl-prev, .owl-next
		position: absolute
		right: -20px
		top: 50%
		+sprite(icon-next-dark)
		font-size: 0
		margin-top: -10px
	
	.owl-prev
		+transform(rotate(180deg))
		right: auto
		left: -20px

.b-the_resort--resort_name
	margin-left: 75px
	display: block
	padding-top: 5px
	line-height: 1.15

	&.dib
		display: inline-block
		vertical-align: middle
		margin-left: 0
		padding-top: 4px

.the_single--resort--name
	line-height: 1.2

.the_single--resort--head_line
	padding-right: 30px
	position: relative

.dd--share
	position: absolute
	top: 0
	right: 0
	z-index: 50

	&.position--abs_middle
		position: absolute
		top: 50%
		margin-top: -19px
		right: -7px

.dd--share--icon	
	+sprite(share)
	cursor: pointer

	&.gray
		+sprite(share-gray)
		margin-bottom: 10px

.dd--share--drop_down
	position: absolute
	top: 100%
	left: 50%
	width: 100px
	text-align: center
	margin-left: -50px

.icon-facebook
	position: relative
	display: block
	width: 35px
	height: 35px
	background-color: #507cc0
	box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.5)
	border-radius: 50%
	margin-left: auto
	margin-right: auto

	&:after
		content: ''
		+sprite(facebook, $pos: "abs_middle")

.icon-twitter
	position: relative
	display: block
	width: 35px
	height: 35px
	background-color: #64ccf1
	box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.5)
	border-radius: 50%
	margin-left: auto
	margin-right: auto

	&:after
		content: ''
		+sprite(twitter, $pos: "abs_middle")

.icon-gplus
	position: relative
	display: block
	width: 35px
	height: 35px
	background-color: #df4930
	box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.5)
	border-radius: 50%
	margin-left: auto
	margin-right: auto

	&:after
		content: ''
		+sprite(google, $pos: "abs_middle")

.discount--visible--item
	background-color: #fffccc
	border: solid 1px #e2dea4
	padding: 10px
	border-bottom: none

	&:last-child
		border-bottom: solid 1px #e2dea4

.discount--visible--content
	cursor: pointer

.discount--visible--content--title
	margin-bottom: 5px
	&.red
		color: #da0005

.dicount--visible--content--date
	color: #9e9e9e

.discount--hidden-content
	background: #fff
	margin-left: -10px
	margin-right: -10px
	margin-top: 10px
	margin-bottom: -10px
	padding: 15px
	border-top: solid 1px #e2dea4

.discount--hidden--listing
	padding: 15px 0 15px 15px

.discount--hidden--listing--item
	position: relative

	&:after
		content: ''
		display: block
		position: absolute
		top: 9px
		left: -13px
		width: 8px
		height: 1px
		background: #143040

.b-resort--gallery--count_slides
	position: absolute
	bottom: 15px
	right: 15px
	color: #fff
	z-index: 5

.b-resort--gallery
	position: relative

	.owl-next, .owl-prev
		position: absolute
		top: 50%
		right: 0
		+sprite(next-1)
		margin-top: -25px
		font-size: 0

	.owl-prev
		+transform(rotate(180deg))
		right: auto
		left: 0

.b-resort--gallery--buttons
	bottom: 10px
	left: 10px
	position: absolute
	+sprite(play)
	z-index: 5

.b-resort--gallery--fullscreen, .b-resort--gallery--play
	position: absolute
	width: 20px
	height: 20px
	top: 50%
	left: 7px
	margin-top: -10px
	cursor: pointer

.b-resort--gallery--play
	left: auto
	right: 7px

.additional--info--tab, .country--filter--tab
	float: left
	width: 25%
	text-align: center
	background: #e2e9ed
	font-size: 13px
	border-left: 1px solid #fff
	box-sizing: border-box
	padding: 10px 0
	border-bottom: 1px solid #fff
	cursor: pointer

	&:first-child
		border-left: none

	&.active
		background: #f4f7f9

.additional--info--tab--header
	background: #e2e9ed
	position: relative
	padding: 12px 15px
	cursor: pointer
	border-bottom: 1px solid #fff

	&.active
		.additional--info--tab--arrow
			+transform(rotate(90deg))

.additional--info--tab--arrow
	border: 6px solid transparent
	border-left: 5px solid #c5ccd0
	position: absolute
	top: 50%
	display: block
	margin-top: -6px
	right: 10px
	+trans

.additional--info--tabl--content
	padding: 15px

.the--number--description
	padding: 15px

.the--number--description--info
	color: #9e9e9e

*[data-active-hide]
	&.active
		display: none

.icon--send_message
	+sprite(send-email)
	cursor: pointer

	&.order--info--icon
		margin-top: 5px

.order--price--wrapper
	&.right--15
		margin-right: -30px
		padding-top: 2px

		&.no-paddings--at--all
			padding: 0

.radio--button
	display: inline-block
	vertical-align: middle
	position: relative
	top: -1px
	width: 24px
	height: 24px
	margin-right: 5px
	border-radius: 50%
	border: 1px solid #0099ff
	background: #fff
	+trans

	&:after
		content: ''
		+sprite(icon-checked, $pos: "abs_middle")
		display: none
		+trans


input[type=radio]:checked
	&+.radio--button
		background-color: #0099ff
		
		&:after
			display: block

.order--yellow--wrapper
	background: #fffccc
	padding: 10px 0

.order--char--value, .order--char--name
	background: #fffccc
	padding: 3px 0px 3px 5px
	position: relative
	z-index: 1
	vertical-align: baseline

.order--char--name
	padding: 4px 5px 3px 0

.order--char--line
	position: relative
	&:before
		display: block
		content: ''
		border-bottom: 1px dotted #333
		position: absolute
		bottom: 8px
		left: 0
		width: 100%

.b-order--total--cost
	background: #e0ffcc

.order--total--details--hide-show
	border-bottom: 1px dotted #143040
	text-decoration: none
	color: #143040

.order--details--table
	width: 100%

.order--details--table--header
	padding: 5px 0
	background: #A9CF88

.order-details-th, .table--details-td
	padding: 5px
	width: 14.28%
	background: #CBE5B5
	height: 30px
	font-size: 12px
	border-right: 1px solid #A5CB84
	border-bottom: 1px solid #A5CB84

	&:last-child
		border-right: none

.order-details--weekcost
	padding: 10px
	font-size: 12px
	font-family: $ffb
	border-bottom: 1px solid #A5CB84

.table--details--old--price
	text-decoration: line-through
	color: #a8ba94
	font-size: 10px
	display: block
	line-height: 1

.order-details-th
	background: #B5DB96

.table--details--new--price
	line-height: 1
	display: block

.b-hot--action
	border: 1px solid #ff838c
	color: #fc1827
	padding: 8px 10px
	line-height: 1.8

.hot--price
	color: #ff001f

.old--price
	color: #7a7e81
	text-decoration: line-through

.checkbox--button
	display: inline-block
	vertical-align: middle
	margin-right: 15px
	position: relative
	top: -1px
	background: #fff
	border: 1px solid #0099ff
	width: 24px
	height: 24px
	border-radius: 4px
	+trans

	&:after
		+trans
		display: none
		content: ''
		+sprite(icon-checked, $pos: "abs_middle")

input[type="checkbox"]
	&:checked+.checkbox--button
		background: #0099ff

		&:after
			display: block

label
	cursor: pointer

.country--filter--tabs--units
	padding-right: 35px
	padding-left: 35px
	box-sizing: border-box
	margin-right: -15px

.b-country--title--wrapper
	position: relative

.b-country--filter
	background: #f4f7f9

	.owl-next, .owl-prev
		position: absolute
		top: 0
		height: 100%
		width: 35px
		background: #e2e9ed
		right: 0
		border-bottom: 1px solid #f4f7f9
		box-sizing: border-box
		font-size: 0

		&:after
			content: ''
			+sprite(icon-next-dark, $pos: "abs_middle")

	.owl-prev
		right: auto
		left: 0
		border-left: none
		border-right: 1px solid #f4f7f9

		&:after
			+transform(rotate(180deg))

	.owl-prev
		display: none
		font-size: 0

.country--filter--tab
	width: 100%
	border-right: 1px solid #fff

.b-country--head_line
	background: url(../images/bitmap@3x.png) no-repeat center center
	background-size: cover
	position: relative
	padding: 35px 0

.b-country--title
	color: #fff
	padding-right: 35px

.search--form--toggle--content--checkbox--filters
	padding-top: 15px

.search--form--toggle-link--the_text
	display: inline-block
	vertical-align: middle
	border-bottom: 1px dotted #fff
	margin-right: 5px
	cursor: pointer

.white--arrow--icon
	+sprite(shape-1)
	+trans

	&.dib
		display: inline-block
		vertical-align: middle

.search--form--toggle-link
	&.active
		.white--arrow--icon
			+transform(rotate(180deg))

.close--popup
	position: absolute
	top: 0
	margin-bottom: 5px
	right: 0
	+sprite(close-popup)
	z-index: 5
	cursor: pointer

.popup--rooms--plan
	position: relative

.popup--rooms--plan--image--wrap
	font-size: 0

.overlay
	position: fixed
	top: -10%
	right: -10%
	bottom: -10%
	left: -10%
	z-index: 100
	background: #fff
	opacity: 0

.popup--success, .popup--error
	background: #ddffbc
	padding: 25px 10px
	border-radius: 10px
	margin-top: 20px
	margin-bottom: 20px

.popup--error
	background: #ffbcbc

.popup--title
	margin-bottom: 10px

.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	text-align: center
	z-index: 101
	overflow: auto
	display: none

.popup--contact--form
	position: relative
	padding-top: 30px

.popup--main--table
	position: relative
	height: 100%
	width: 100%
	margin: 0 auto
	padding: 20px 0

.drop--down--menu
	position: absolute
	top: 100%
	line-height: normal
	background: #fff
	width: 100%
	box-shadow: 0 2px 8px 0 rgba(20, 47, 64, 0.2)

.drop--down--menu--link
	padding: 15px 0
	display: block
	text-decoration: none
	color: #4a4a4a
	font-size: 15px

.drop--down--menu--item
	border-bottom: 1px solid #d0d8dc
	
	&:last-child
		border-bottom: none

body.popup--opened
	.main--site--wrapper
		filter: blur(3px)
		-webkit-filter: blur(3px)
		-moz-filter: blur(3px)
		-o-filter: blur(3px)
		-ms-filter: blur(3px)

.icon--callus
	+sprite(call)
	margin-right: 5px

	&.dib
		display: inline-block
		vertical-align: middle

.pswp__button--close, .remove--children--picked--wrapper
	position: absolute
	top: 10px
	right: 10px
	background-color: transparent
	+sprite(clear)
	border: none
	cursor: pointer

.remove--children--picked--wrapper
	position: absolute
	top: 0
	right: 0
	width: 40px
	height: 100%
	background: #fff
	border-radius: 6px

	&:after
		content: ''
		+sprite(clear, $pos: "abs_middle")

.pswp__button--share, 
.pswp__button--fs, 
.pswp__button--zoom, 
.pswp__preloader
	display: none

.pswp__button--arrow--left
	position: absolute
	top: 50%
	left: 10px
	background-color: transparent
	+sprite(icon-next)
	+transform(rotate(-180deg))
	border: none
	margin-top: -6px

.pswp__button--arrow--right
	position: absolute
	top: 50%
	right: 10px
	background-color: transparent
	+sprite(icon-next)
	border: none
	margin-top: -6px

.icon--tooltip
	position: absolute
	border-radius: 5px
	white-space: normal
	top: 100%
	left: -10px
	background: #0099ff
	display: block
	font-size: 12px
	padding: 5px 10px
	margin-top: 7px
	color: #fff
	display: none
	z-index: 1

	&:after
		display: block
		content: ''
		border: 5px solid transparent
		border-bottom: 5px solid #0099ff
		position: absolute
		bottom: 100%
		left: 20px

.listing--bullet
	line-height: 30px
	color: #fff
	position: fixed
	top: 70px
	left: 0
	z-index: 10
	padding-right: 15px
	overflow: hidden
	font-size: 12px
	display: none

	&:after
		display: block
		content: ''
		height: 24px
		width: 24px
		background-image: -webkit-linear-gradient(-90deg, #0099ff, #0277c5)
		background-image: -o-linear-gradient(-90deg, #0099ff, #0277c5)
		background-image: linear-gradient(-90deg, #0099ff, #0277c5)
		+transform(rotate(-45deg))
		position: absolute
		right: 0
		top: 50%
		margin-top: -12px
		margin-right: 4px
		border-radius: 4px

.listing--bullet--bg
	background-image: -webkit-linear-gradient(#0099ff, #0277c5)
	background-image: -o-linear-gradient(#0099ff, #0277c5)
	background-image: linear-gradient(#0099ff, #0277c5)
	padding-left: 15px
	padding-right: 5px
	// box-shadow: 0 2px 5px 0 rgba(0, 78, 130, 0.3)
	z-index: 1
	position: relative

.ui-icon-circle-triangle-e, .ui-icon-circle-triangle-w
	+sprite(icon-next-dark, $pos: "abs_middle")
	font-size: 0

.ui-icon-circle-triangle-w
	+transform(rotate(180deg))

.ui-datepicker-prev, .ui-datepicker-next
	background: #d0d8dc
	height: 100%
	position: relative
	width: 40px
	float: left

.ui-datepicker-next
	float: right

.ui-datepicker
	text-align: center
	width: 100%
	border-radius: 5px
	overflow: hidden
	background: #fff
	display: none
	margin-bottom: 20px

	&:after
		position: absolute
		content: ''
		display: block
		border: 5px solid #fff
		display: none

.ui-datepicker-header
	height: 40px
	line-height: 40px
	border-bottom: 1px solid #d0d8dc

.ui-datepicker-title
	font-size: 14px
	color: #143040

.ui-datepicker-calendar
	width: 100%
	padding: 3px
	text-align: center
	border-spacing: 1px
	border-collapse: separate

	td
		background-image: -webkit-linear-gradient(#ffffff, #eaf4f4)
		background-image: -o-linear-gradient(#ffffff, #eaf4f4)
		background-image: linear-gradient(#ffffff, #eaf4f4)
		border: solid 1px rgba(8, 25, 105, 0.1)

	td, th
		text-align: center
		height: 39px

	th
		font-size: 11px
		color: #afafaf

	.ui-state-disabled
		text-align: center
		background: #d0d8dc
		color: #afafaf
		border: none

	.ui-datepicker-other-month
		background: #fff
		border: none

	a.ui-state-default
		text-decoration: none
		color: #143040

	.ui-datepicker-current-day
		background: #0099ff

		a
			color: #fff

.easy-autocomplete
	width: auto !important

.easy-autocomplete-container
	position: absolute
	top: 100%
	margin-top: -5px
	z-index: 5
	background: #fff
	border-radius: 0 0 5px 5px
	margin-top: 2px
	font-size: 14px
	color: #143040
	width: 100%
	box-sizing: border-box
	z-index: 20
	overflow: auto

	li
		padding: 5px 10px 5px 7px
		position: relative
		cursor: pointer

		&:hover
			background: #fffccc

		&:first-child
			margin-top: 5px

		&:last-child
			margin-bottom: 5px

.roub--char
	font-weight: bold
	font-family: arial

.news--page--item
	border-bottom: 1px solid #eee
	padding: 15px 0

	&:last-child
		border-bottom: none

.news--image
	width: 100%
	border-radius: 5px

.news--image--wrap
	margin-bottom: 10px
	font-size: 0

.news--title
	margin-bottom: 10px

.news--title--link
	font-size: 17px
	color: #2a83ff
	line-height: 1.1

.news--date
	color: #ccc
	font-size: 12px
	margin-bottom: 10px

.news--descr
	p
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

.rooms--title--link
	font-size: 17px
	color: #2a83ff
	line-height: 1.1

.rooms--item
	padding: 10px 0
	border-bottom: 1px solid #eee

	&:last-child
		border-bottom: none

.rooms--hidden--form
	margin-left: -15px
	margin-right: -15px
	padding: 15px
	background: #143040
	margin-top: 15px

.search--icon--compass, .search--icon--location, .search--icon--hotel, .search--icon--planet
	+sprite(compass-icon)
	display: inline-block
	vertical-align: middle
	position: relative
	top: -1px
	margin-right: 5px

.search--icon--location
	+sprite(newlocation-icon)
	display: inline-block

.search--icon--hotel
	+sprite(hotel-icon)
	display: inline-block

.search--icon--planet
	+sprite(planet-icon)
	display: inline-block

.icon--room_plan
	+sprite(roomplan-icon)
	display: inline-block
	vertical-align: middle
	position: relative
	top: -1px
	margin-right: 10px

.rooms--show--room--plan
	line-height: 35px
	cursor: pointer
	text-decoration: underline
	color: #0b0d43