.discounts__icon
	position: absolute
	&.icon30
		top: 8px
		left: 50%
		margin-left: -90px
		+sprite(bonus-2)
	&.icon40
		top: 8px
		right: 50%
		margin-right: -115px
		+sprite(bonus-1)
	&.icon50
		+sprite(bonus-4)
		bottom: 5px
		right: 50%
		margin-right: -140px
	&.icon60
		+sprite(bonus-3)
		bottom: 10px
		left: 50%
		margin-left: -145px