=plh
	&:-ms-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&::-webkit-input-placeholder
		@content
	&::placeholder
		@content

=transform($transform)
	transform: $transform
	-ms-transform: $transform
	-webkit-transform: $transform
	-moz-transform: $transform
	-o-transform: $transform

=trans($trans: all 0.3s ease 0s)
	transition: $trans
	-moz-transition: $trans
	-webkit-transition: $trans
	-o-transition: $trans
	-ms-transition: $trans